<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 25px;
border:double 10px #000000
}
body {
	margin-top: 20px;
	background-color: #000000;
	background-image: url(numeric/bg.jpg);
	margin-left: 35px;
	margin-right: 35px;
}
.style1 {
	color: #FFFFFF;
	font-size: 50px;
	font-weight: bold;
}
.stylea {color: #FFFFFF}
</style>

</head>

<body>
<a href="" target="aa" ><button class="button">Brush your teeth daily twice. </button></a>
<a href="habit/bath.jpg" target="aa" >
<button class="button">Take  bath daily. </button>
</a>
<a href="habit/polite.jpg" target="aa" >
<button class="button">Speak politely with everyone. </button>
</a>
<a href="habit/maintain clean.jpg" target="aa" >
<button class="button">Maintain  cleanliness. </button>
</a>
<a href="habit/stanger.jpg" target="aa" >
<button class="button">Stay away from the strangers. </button>
</a>
<a href="habit/elder.jpeg" target="aa" >
<button class="button">Respect your elders. </button>
</a>
<div style="position:absolute; left: 21px; top: 492px;"><a href="habit/wake.jpg" target="aa" >
<button class="button">wake early in the morning. </button></a></div>
<div style="position:absolute; left: 1160px; top: 365px;"><a href="habit/no to emulator.jpg" target="aa" >
<button class="button">Say no to mobile games. </button></a></div>
<div style="position:absolute; left: 1159px; top: 239px;"><a href="" target="aa" >
<button class="button">Brush your teeth daily twice. </button></a></div>
<div style="position:absolute; left: 1161px; top: 114px;"><a href="habit/washhand.png" target="aa" >
<button class="button">Wash your hands properly. </button></a></div>
<div style="position:absolute; left: 27px; top: 366px;"><a href="habit/abuse.jpg" target="aa" >
<button class="button">Don't  use  abusive lang. </button>
</a></div>
<div style="position:absolute; left: 1166px; top: 500px;"><a href="habit/smrt dress.png" target="aa" >
<button class="button">Be smartly dressed. </button>
</a></div>

<div style="position:absolute; left: 29px; top: 242px;"><a href="habit/polite.jpg" target="aa" >
<button class="button">Be polite to everyone </button>
</a></div>

<a href="index.html"><div class="stylea" style="position:absolute; left: -5px; top: 596px; background-color:#4CAF50; border-radius:25px; width: 75px; height: 26px;" > 
  <center>
    <i>Home</i>
  </center>

</div></a>

<iframe  src="1455770103_i-beg-your-pardon-824194_1920.jpg"  name="aa" id="aa" style="border:none; position:absolute; width: 720px; height: 342px; left: 346px; top: 185px; background-color:#000000" scrolling="no" ></iframe>
</body>
</html>
