<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
.button {
  
  border: none;
  
  text-align: center;
  text-decoration: none;

  padding:0;
 
  cursor: pointer;


}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 25px;
border:double 10px #000000
}

body {
	margin-top: 20px;
	background-color: #000000;
}
.style1 {color: #FFFFFF}
.style3 {
	font-size: 70px;
	font-weight: bold;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}

</style>

</head>

<body>
<button id="a" class="button" onClick="playAudioa()"> <img id="a" border="10px solid black" src="sti/download (1).jpg" /> </button>
<button class="button" onClick="playAudiob()" style="position:absolute; left: 1107px; top: 91px;"> <img border="10px solid black" src="sti/download (1).png" /> </button>
<button class="button" onClick="playAudioc()" style="position:absolute; left: 1107px; top: 343px;"> <img border="10px solid black" src="sti/download (3).jpg" /> </button>
<button class="button" onClick="playAudioc()" style="position:absolute; left: 23px; top: 249px;"> <img border="10px solid black" src="sti/download.png" /> </button>
<button class="button" onClick="playAudioc()" style="position:absolute; left: 155px; top: 371px;"> <img border="10px solid black" src="sti/download.jpg" /> </button>


 <div style="position:absolute; left: 778px; top: 219px;"><a href="color.html"> 
   <button class="button1">COLOR TUTORIALS  
  </button>
</a></div>

 <div style="position:absolute; left: 826px; top: 535px;"><a href="a-z.html"> 
   <button class="button1">A-Z TUTORIALS 
  </button>
</a></div>

 <div style="position:absolute; left: 485px; top: 533px;"><a href="1-10.html"> 
   <button class="button1">NUMERIC TUTORIALS  
  </button>
</a></div>

 <div style="position:absolute; left: 943px; top: 374px;"><a href="rhyms.html"> 
   <button class="button1">KID RHYMES ... 
  </button>
</a></div>

 <div style="position:absolute; left: 604px; top: 371px;"><a href="habit.html"> 
   <button class="button1">HABIT DEVELOPMENT
  </button>
</a></div>

 <div style="position:absolute; left: 433px; top: 247px;"><a href="fruit.html"> 
   <button class="button1">FRUITS
  TEACHER</button>
</a></div>

 <div style="position:absolute; left: 351px; top: 410px;"><a href="vege.html"> 
   <button class="button1"> VEGETEACHER</button>
</a></div>

<div class="style1" style="position:absolute; left: 425px; top: 41px; width: 679px; height: 147px;">
  <center>
    <span class="style3">    A new approach to learning...    </span>
  </center>
</div>
<a href="contact.html">
<div class="style1" style="position:absolute; left: -5px; top: 596px; background-color:#4CAF50; border-radius:25px; width: 75px; height: 26px;" > 
  <center>
    <em>About Us </em>
  </center>

</div>
</a>
</body>
</html>
